{
    "cSpell.words": [
        "annot",
        "astype",
        "axhline",
        "axvline",
        "barplot",
        "biocompatibility",
        "Boxplot",
        "cmap",
        "colorbar",
        "coolwarm",
        "countplot",
        "dtype",
        "elasticnet",
        "farshidhesami",
        "figsize",
        "gradientboosting",
        "histplot",
        "hlines",
        "huberregressor",
        "hyperparameters",
        "idxmin",
        "importances",
        "ipynb",
        "isin",
        "joblib",
        "levelname",
        "linestyle",
        "linestyles",
        "linewidth",
        "multicollinearity",
        "osseointegration",
        "overfitting",
        "pairplot",
        "pbounds",
        "quantile",
        "randomforest",
        "scatterplot",
        "suptitle",
        "Temperture",
        "Valiadtion",
        "vmax",
        "vmin",
        "xgboost",
        "xgbregressor",
        "xlabel",
        "xticks",
        "ylabel"
    ]
}